<% @root://engine/main.php MemberDetailsID  %>
<aim-section Failed>
    <aim-alert MainAlert>
        <aim-alert-title>&nbsp;</aim-alert-title>
        <aim-alert-body>
            <aim-widget pagepadding class="fadeInUp animated delay-0-2s">
                <aim-widget info-image src="aim://root://asset/vectors/404.png" style=""></aim-widget>
                <div class="aprs-height-20px"></div>
                <div class="aprs-strong aprs-text-forecolor w3-center w3-padding">Internal Error</div>
                <div>{{Message}}</div>
            </aim-widget>
            <div class="aprs-height-20px"></div>
        </aim-alert-body>
    </aim-alert>
</aim-section>
<aim-widget mainhead logo="mbri-setting" title="AKRP - FINISH" backClass="aim-datafill aim-trigger">
    <backAttr>aim-src="root://ui/login/logincontent.aim" aim-container="signinform"</backAttr>
        </aim-widget>
        <aim-widget window-wider></aim-widget>
        <aim-widget mainbody id="mainbody">
            <aim-widget pageform id="welcome_form">
            <!-- TextBox -->
            <aim-widget pagepadding class="fadeInUp animated delay-0-2s">
                <aim-widget info-image src="aim://root://asset/vectors/sent.png" style="width:180px"></aim-widget>
                <div class="aprs-height-20px"></div>
                <div class="aprs-strong aprs-text-forecolor w3-center w3-padding">Application Completed</div>
                <div class="w3-center w3-padding"><strong>{{Surname}}</strong>, your <strong class="aprs-text-forecolor">AKRP</strong> application is completed, kindly copy your Submision Number and Test Date</div>
                <div class="aprs-height-20px"></div>
                <aim-widget listbox>
                  <aim-widget li-bordered>
                      <div class="w3-row">
                          <div class="w3-col s6">Submision Number</div>
                          <div class="w3-col s6 aprs-text-forecolor">{{AccNum}}</div>
                      </div>
                    </aim-widget>
                    <aim-widget li-bordered>
                        <div class="w3-row">
                            <div class="w3-col s6">Full Name</div>
                            <div class="w3-col s6 aprs-text-forecolor">{{Surname}} {{Firstname}} {{Middlename}}</div>
                        </div>
                      </aim-widget>
                      <aim-widget li-bordered>
                        <div class="w3-row">
                            <div class="w3-col s6">Aplied For</div>
                            <div class="w3-col s6 aprs-text-forecolor">AKSG 1000 TEACHERS</div>
                        </div>
                      </aim-widget>
                      <aim-widget li-bordered>
                        <div class="w3-row">
                            <div class="w3-col s6">Screening Test</div>
                            <div class="w3-col s6 aprs-text-forecolor">
                                <div>25, March 2021</div>
                                
                            </div>
                        </div>
                      </aim-widget>
                      
                </aim-widget>
                <div class="aprs-height-20px"></div>
                <div class="aprs-text-forecolor w3-center"><a href="../akrpcbt/" target="_blank" class="w3-large">Start Test Now</a></div>
                <div class="aprs-height-40px"></div>
                        <aim-widget btn id="lgbtn" class="fadeInUp animated delay-0.4s aim-datafill aim-trigger" aim-src="root://ui/login/logincontent.aim" aim-execute="Process" aim-container="signinform" aim-data="">Sign out</aim-widget>
            <div class="aprs-height-30px"></div>
          </aim-widget>
          </aim-widget>
        </aim-widget>