<% @root://engine/main.php MemberDetailsID  %>
<aim-section Failed>
    <aim-alert MainAlert>
        <aim-alert-title>&nbsp;</aim-alert-title>
        <aim-alert-body>
            <aim-widget pagepadding class="fadeInUp animated delay-0-2s">
                <aim-widget info-image src="aim://root://asset/vectors/404.png" style=""></aim-widget>
                <div class="aprs-height-20px"></div>
                <div class="aprs-strong aprs-text-forecolor w3-center w3-padding">Internal Error</div>
                <div>{{Message}}</div>
            </aim-widget>
            <div class="aprs-height-20px"></div>
        </aim-alert-body>
    </aim-alert>
</aim-section>
<aim-widget mainhead logo="mbri-setting" title="AKPR Application" backClass="aim-datafill aim-trigger">
    <backAttr>aim-src="root://ui/login/logincontent.aim" aim-container="signinform"</backAttr>
        </aim-widget>
        <aim-widget window-wider></aim-widget>
        <aim-widget mainbody id="mainbody">
            <aim-widget pageform id="welcome_form">
            <!-- TextBox -->
            <aim-widget pagepadding class="fadeInUp animated delay-0-2s">
                <aim-widget info-image src="aim://root://asset/vectors/editwel.png" style="width:280px"></aim-widget>
                <div class="aprs-height-20px"></div>
                <div class="aprs-strong aprs-text-forecolor w3-center w3-padding">AKPR Application</div>
                <div class="w3-center w3-padding"><strong>{{Surname}}</strong>, kindly select an <strong class="aprs-text-forecolor">AKPR Vacancy</strong>, and Continue</div>
                <div class="aprs-height-20px"></div>
                <aim-widget listbox>
                  <aim-widget li-bordered>
                      <div class="w3-row">
                          <div class="w3-col s6">Application ID</div>
                          <div class="w3-col s6 aprs-text-forecolor">{{AccNum}}</div>
                      </div>
                    </aim-widget>
                    <aim-widget li-bordered>
                        <div class="w3-row">
                            <div class="w3-col s6">Full Name</div>
                            <div class="w3-col s6 aprs-text-forecolor">{{Surname}} {{Firstname}} {{Middlename}}</div>
                        </div>
                      </aim-widget>
                      <!-- <aim-widget li-bordered>
                        <div class="w3-row">
                            <div class="w3-col s6">Account Status</div>
                            <div class="w3-col s6 aprs-text-forecolor">Inactive</div>
                        </div>
                      </aim-widget> -->
                </aim-widget>
                <div class="aprs-height-20px"></div>
            <aim-widget listbox label="Vacancy">
                <aim-widget li-radiobutton logo="fas fa-briefcase" value="vac1" state="">
                    
                    AKSG 1000 TEACHERS <button type="button" style="position: absolute;z-index:1000;top:9px;right:50px;padding:2px 4px;border-radius:3px" class="aprs-color2 aprs-color2 w3-small" onclick="alert('Information Not Available')">Info</button>
                  </aim-widget>
                  <aim-widget li-radiobutton logo="fas fa-briefcase" value="vac2" state="">
                    
                    AKSG Ministry of Finance <button type="button" style="position: absolute;z-index:1000;top:9px;right:50px;padding:2px 4px;border-radius:3px" class="aprs-color2 aprs-color2 w3-small" onclick="alert('Information Not Available')">Info</button>
                  </aim-widget>
                  <aim-widget li-radiobutton logo="fas fa-briefcase" value="vac3" state="">
                    
                    AKSG Ministry of Women Afiars <button type="button" style="position: absolute;z-index:1000;top:9px;right:50px;padding:2px 4px;border-radius:3px" class="aprs-color2 aprs-color2 w3-small" onclick="alert('Information Not Available')">Info</button>
                  </aim-widget>
            </aim-widget>
                <div class="aprs-height-40px"></div>
                        <aim-widget btn id="lgbtn" class="fadeInUp animated delay-0.4s aim-datafill aim-trigger" aim-src="root://ui/activate/gotolevel.aim" aim-execute="Process" aim-container="signinform" aim-data="">Continue</aim-widget>
            <div class="aprs-height-30px"></div>
          </aim-widget>
          </aim-widget>
        </aim-widget>